using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    ShortcutsGroup {
      title: _("General");

      ShortcutsShortcut {
        title: _("Search");
        action-name: "win.toggle_search";
      }

      ShortcutsShortcut {
        title: _("Preferences");
        action-name: "app.preferences";
      }

      ShortcutsShortcut {
        title: _("Keyboard Shortcuts");
        action-name: "win.show-help-overlay";
      }

      ShortcutsShortcut {
        title: _("Undo");
        action-name: "win.undo";
      }

      ShortcutsShortcut {
        title: _("Quit");
        action-name: "app.quit";
      }

      ShortcutsShortcut {
        title: _("Toggle Sidebar");
        action-name: "win.show_sidebar";
      }

      ShortcutsShortcut {
        title: _("Main Menu");
        action-name: "win.open_menu";
      }
    }

    ShortcutsGroup {
      title: _("Games");

      ShortcutsShortcut {
        title: _("Add Game");
        action-name: "app.add_game";
      }

      ShortcutsShortcut {
        title: _("Import");
        action-name: "app.import";
      }

      ShortcutsShortcut {
        title: _("Show Hidden Games");
        action-name: "win.show_hidden";
      }

      ShortcutsShortcut {
        title: _("Remove Game");
        action-name: "app.remove_game_details_view";
      }
    }
  }
}
