using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    ShortcutsGroup {
      title: _("General");

      ShortcutsShortcut {
        title: _("Quit");
        action-name: "app.quit";
      }

      ShortcutsShortcut {
        title: _("Search");
        action-name: "win.toggle_search";
      }

      ShortcutsShortcut {
        title: _("Show preferences");
        action-name: "app.preferences";
      }

      ShortcutsShortcut {
        title: _("Shortcuts");
        action-name: "win.show-help-overlay";
      }

      ShortcutsShortcut {
        title: _("Undo");
        action-name: "win.undo";
      }

      ShortcutsShortcut {
        title: _("Open menu");
        action-name: "win.open_menu";
      }
    }

    ShortcutsGroup {
      title: _("Games");

      ShortcutsShortcut {
        title: _("Add new game");
        action-name: "app.add_game";
      }

      ShortcutsShortcut {
        title: _("Import games");
        action-name: "app.import";
      }

      ShortcutsShortcut {
        title: _("Show hidden games");
        action-name: "win.show_hidden";
      }

      ShortcutsShortcut {
        title: _("Remove game");
        action-name: "app.remove_game_details_view";
      }
    }
  }
}
