using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    ShortcutsGroup {
      title: C_("shortcut window", "General");

      ShortcutsShortcut {
        title: C_("shortcut window", "Quit");
        action-name: "app.quit";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Search");
        action-name: "win.toggle_search";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Show preferences");
        action-name: "app.preferences";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Shortcuts");
        action-name: "win.show-help-overlay";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Undo");
        action-name: "win.undo_remove";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Open menu");
        action-name: "win.open_menu";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "Games");

      ShortcutsShortcut {
        title: C_("shortcut window", "Add new game");
        action-name: "app.add_game";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Show hidden games");
        action-name: "win.show_hidden";
      }
    }
  }
}
