using Gtk 4.0;
using Adw 1;

template PreferencesWindow : Adw.PreferencesWindow {
  default-height: 500;

  Adw.PreferencesPage general_page {
    name: "general";
    title: _("General");
    icon-name: "user-home-symbolic";

    Adw.PreferencesGroup general_group {
      title: _("General");

      Adw.ActionRow {
        title: _("Exit After Launching Games");

        Switch exit_after_launch_switch {
          valign: center;
        }
      }

      Adw.ActionRow {
        title: _("High Quality Images");
        subtitle: _("Save game covers losslessly at the cost of storage");

        Switch high_quality_images_switch {
          valign: center;
        }
      }
    }

    Adw.PreferencesGroup a11y_group {
      title: _("Accessibility");

      Adw.ActionRow {
        title: _("Cover Image Launches Game");
        subtitle: _("Swaps the behavior of the cover image and the play button");

        Switch cover_launches_game_switch {
          valign: center;
        }
      }
    }
  }
  Adw.PreferencesPage import_page {
    name: "import";
    title: _("Import");
    icon-name: "document-save-symbolic";

    Adw.PreferencesGroup steam_group {
      title: _("Steam");

      Adw.ActionRow {
        title: _("Import From Steam");

        Switch steam_switch {
            valign: center;
        }
      }

      Adw.ActionRow {
        title: _("Steam Install Location");
        subtitle: _("Directory to use when importing games");

        Button steam_file_chooser_button {
          icon-name: "folder-symbolic";
          valign: center;
        }
      }
      Adw.ActionRow {
        title: _("Extra Steam Libraries");
        subtitle: _("Select other directories where you have Steam games installed");


        Revealer steam_clear_button_revealer {
          reveal-child: false;
          transition-type: slide_left;
          Button steam_clear_button {
            label: _("Clear");
            valign: center;
            halign: end;

            styles [
              "destructive-action",
            ]
          }
        }

        Button steam_extra_file_chooser_button {
          icon-name: "folder-new-symbolic";
          valign: center;
        }
      }
    }

    Adw.PreferencesGroup heroic_group {
      title: _("Heroic");

      Adw.ActionRow {
        title: _("Import From Heroic");

        Switch heroic_switch {
            valign: center;
        }
      }

      Adw.ActionRow {
        title: _("Heroic Install Location");
        subtitle: _("Directory to use when importing games");

        Button heroic_file_chooser_button {
          icon-name: "folder-symbolic";
          valign: center;
        }
      }

      Adw.ActionRow {
        title: _("Import Epic Games");

        Switch heroic_epic_switch {
          valign: center;
        }
      }

      Adw.ActionRow {
        title: _("Import GOG Games");

        Switch heroic_gog_switch {
          valign: center;
        }
      }

      Adw.ActionRow {
        title: _("Import Sideloaded Games");

        Switch heroic_sideloaded_switch {
          valign: center;
        }
      }
    }

    Adw.PreferencesGroup bottles_group {
      title: _("Bottles");

      Adw.ActionRow {
        title: _("Import From Bottles");

        Switch bottles_switch {
            valign: center;
        }
      }

      Adw.ActionRow {
        title: _("Bottles Install Location");
        subtitle: _("Directory to use when importing games");

        Button bottles_file_chooser_button {
          icon-name: "folder-symbolic";
          valign: center;
        }
      }
    }
  }
}
