using Gtk 4.0;
using Adw 1;

template PreferencesWindow : Adw.PreferencesWindow {
  default-height: 500;

  Adw.PreferencesPage general_page {
    name: "general";
    title: _("General");
    icon-name: "user-home-symbolic";

    Adw.PreferencesGroup behavior_group {
      title: _("Behavior");

      Adw.ActionRow {
        title: _("Exit After Launching Games");

        Switch exit_after_launch_switch {
          valign: center;
        }
      }

      Adw.ActionRow {
        title: _("Cover Image Launches Game");
        subtitle: _("Swaps the behavior of the cover image and the play button");

        Switch cover_launches_game_switch {
          valign: center;
        }
      }
    }

    Adw.PreferencesGroup images_group {
      title: _("Images");

      Adw.ActionRow {
        title: _("High Quality Images");
        subtitle: _("Save game covers losslessly at the cost of storage");

        Switch high_quality_images_switch {
          valign: center;
        }
      }
    }
  }
  Adw.PreferencesPage import_page {
    name: "import";
    title: _("Import");
    icon-name: "document-save-symbolic";

    Adw.PreferencesGroup sources_group {
      title: _("Sources");

      Adw.ExpanderRow steam_expander_row {
        title: _("Steam");
        show-enable-switch: true;

        Adw.ActionRow {
          title: _("Steam Install Location");
          subtitle: _("Directory to use when importing games");

          Button steam_file_chooser_button {
            icon-name: "folder-symbolic";
            valign: center;
          }
        }
        Adw.ActionRow {
          title: _("Extra Steam Libraries");
          subtitle: _("Select other directories where you have Steam games installed");


          Revealer steam_clear_button_revealer {
            reveal-child: false;
            transition-type: slide_left;
            Button steam_clear_button {
              label: _("Clear");
              valign: center;
              halign: end;

              styles [
                "destructive-action",
              ]
            }
          }

          Button steam_extra_file_chooser_button {
            icon-name: "folder-new-symbolic";
            valign: center;
          }
        }
      }

      Adw.ExpanderRow heroic_expander_row {
        title: _("Heroic");
        show-enable-switch: true;

        Adw.ActionRow {
          title: _("Heroic Install Location");
          subtitle: _("Directory to use when importing games");

          Button heroic_file_chooser_button {
            icon-name: "folder-symbolic";
            valign: center;
          }
        }

        Adw.ActionRow {
          title: _("Import Epic Games");

          Switch heroic_epic_switch {
            valign: center;
          }
        }

        Adw.ActionRow {
          title: _("Import GOG Games");

          Switch heroic_gog_switch {
            valign: center;
          }
        }

        Adw.ActionRow {
          title: _("Import Sideloaded Games");

          Switch heroic_sideloaded_switch {
            valign: center;
          }
        }
      }

      Adw.ExpanderRow bottles_expander_row {
        title: _("Bottles");
        show-enable-switch: true;

        Adw.ActionRow {
          title: _("Bottles Install Location");
          subtitle: _("Directory to use when importing games");

          Button bottles_file_chooser_button {
            icon-name: "folder-symbolic";
            valign: center;
          }
        }
      }
    }
  }
}
