using Gtk 4.0;
using Adw 1;
using GObject 2.0;

$CollectionActions collection_actions {
  collection: bind template.collection;
}

$CollectionEditable collection_editable {
  collection: bind template.collection;
  name: bind name_entry.text;
}

GObject.SignalGroup collection_signals {
  target: bind template.collection;
  target-type: typeof<$Collection>;
}

template $CollectionDetails: Adw.Dialog {
  title: bind $either(template.collection as <$Collection>.name, _("New Collection"));
  content-width: 360;
  default-widget: apply_button;
  focus-widget: name_entry;

  ShortcutController {
    Shortcut {
      trigger: "Delete|KP_Delete";
      action: "action(collection.remove)";
    }
  }

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-start-title-buttons: false;
      show-end-title-buttons: false;

      [start]
      Button {
        action-name: "window.close";
        icon-name: "cancel-symbolic";
        tooltip-text: _("Cancel");
      }

      [end]
      Button apply_button {
        action-name: "details.apply";
        icon-name: "apply-symbolic";
        tooltip-text: bind $if_else(template.collection-in-model, _("Apply"), _("Add"));

        styles [
          "suggested-action",
        ]
      }
    }

    content: Adw.PreferencesPage {
      Adw.PreferencesGroup {
        Adw.EntryRow name_entry {
          title: _("Name");
          text: bind template.collection as <$Collection>.name;
          activates-default: true;
        }
      }

      Adw.PreferencesGroup {
        Grid icons_grid {
          column-spacing: 6;
          row-spacing: 6;
          margin-top: 6;
          margin-bottom: 6;
          margin-start: 6;
          margin-end: 6;
        }

        styles [
          "card",
        ]
      }

      Adw.PreferencesGroup {
        visible: bind remove_row.sensitive;

        Adw.ButtonRow remove_row {
          title: _("Remove");
          action-name: "collection.remove";

          styles [
            "destructive-action",
          ]
        }
      }
    };
  };
}
