using Gtk 4.0;
using Adw 1;

template $Cover: Adw.Bin {
  child: Adw.Clamp {
    orientation: vertical;
    unit: px;
    maximum-size: bind _picture.height-request;
    tightening-threshold: bind _picture.height-request;

    child: Adw.Clamp {
      unit: px;
      maximum-size: bind _picture.width-request;
      tightening-threshold: bind _picture.width-request;

      child: Adw.ViewStack {
        name: "cover";
        visible-child-name: bind $_get_stack_child(template.paintable) as <string>;
        overflow: hidden;
        enable-transitions: true;

        Adw.ViewStackPage {
          name: "cover";

          child: Picture _picture {
            paintable: bind template.paintable;
            width-request: 200;
            height-request: 300;
            content-fit: cover;
          };
        }

        Adw.ViewStackPage {
          name: "icon";

          child: Image {
            icon-name: bind template.app-icon-name;
            pixel-size: 80;

            styles [
              "dimmed",
            ]
          };
        }

        styles [
          "card",
        ]
      };
    };
  };
}
