using Gtk 4.0;
using Adw 1;

template $Cover: Widget {
  Adw.ViewStack {
    name: "cover";
    visible-child-name: bind $if(template.paintable, "cover", "icon");
    overflow: hidden;
    enable-transitions: true;

    Adw.ViewStackPage {
      name: "cover";

      child: Picture {
        paintable: bind template.paintable;
        content-fit: bind $_content_fit(template.paintable);
      };
    }

    Adw.ViewStackPage {
      name: "icon";

      child: Image {
        icon-name: bind $format("{}-symbolic", template.root as <Window>.application.application-id);
        pixel-size: 96;

        styles [
          "dimmed",
        ]
      };
    }

    styles [
      "card",
    ]
  }
}
