using Gtk 4.0;
using Adw 1;

template $Cover: Adw.Bin {
  layout-manager: $CoverLayoutManager {
    width: bind template.width;
    height: bind template.height;
  };

  child: Adw.ViewStack {
    name: "cover";
    visible-child-name: bind $if_else(template.paintable, "cover", "icon");
    overflow: hidden;
    enable-transitions: true;

    Adw.ViewStackPage {
      name: "cover";

      child: Picture {
        paintable: bind template.paintable;
        content-fit: bind $_content_fit(template.paintable);
      };
    }

    Adw.ViewStackPage {
      name: "icon";

      child: Image {
        icon-name: bind $format_string(
          "{}-symbolic",
          template.root as <Window>.application as <Application>.application-id,
        );
        pixel-size: 96;

        styles [
          "dimmed",
        ]
      };
    }

    styles [
      "card",
    ]
  };
}
