using Gtk 4.0;
using Gdk 4.0;
using Adw 1;

template $Window: Adw.ApplicationWindow {
  title: _("Cartridges");

  ShortcutController {
    Shortcut {
      trigger: "<Control>f";
      action: "action(win.search)";
    }

    Shortcut {
      trigger: "<Control>h";
      action: "action(win.show-hidden)";
    }

    Shortcut {
      trigger: "<Control>w";
      action: "action(window.close)";
    }
  }

  Adw.Breakpoint {
    condition ("max-width: 700px")

    setters {
      details_box.orientation: vertical;
      name_label.halign: center;
      name_label.justify: center;
      developer_label.halign: center;
      developer_label.justify: center;
      date_labels.orientation: vertical;
      date_labels.halign: center;
      last_played_label.halign: center;
      last_played_label.justify: center;
      added_label.halign: center;
      added_label.justify: center;
      actions.orientation: vertical;
      actions.halign: center;
      actions.spacing: 24;
    }
  }

  content: Adw.NavigationView navigation_view {
    Adw.NavigationPage {
      title: bind template.title;

      styles [
        "view",
      ]

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          title-widget: Adw.Clamp clamp {
            tightening-threshold: bind clamp.maximum-size;

            child: CenterBox {
              hexpand: true;

              center-widget: SearchEntry search_entry {
                hexpand: true;
                placeholder-text: _("Search games");
                search-started => $_search_started();
                search-changed => $_search_changed();
                activate => $_search_activate();
                stop-search => $_stop_search();
              };

              end-widget: MenuButton {
                icon-name: "filter-symbolic";
                tooltip-text: _("Sort & Filter");
                margin-start: 6;

                menu-model: menu {
                  section {
                    label: _("Sort");

                    item {
                      label: _("Last Played");
                      action: "win.sort";
                      target: "last_played";
                    }

                    item {
                      label: _("A-Z");
                      action: "win.sort";
                      target: "a-z";
                    }

                    item {
                      label: _("Z-A");
                      action: "win.sort";
                      target: "z-a";
                    }

                    item {
                      label: _("Newest");
                      action: "win.sort";
                      target: "newest";
                    }

                    item {
                      label: _("Oldest");
                      action: "win.sort";
                      target: "oldest";
                    }
                  }

                  section {
                    item (_("Show Hidden Games"), "win.show-hidden")
                  }
                };
              };
            };
          };

          [end]
          MenuButton {
            icon-name: "open-menu-symbolic";
            tooltip-text: _("Main Menu");
            primary: true;

            menu-model: menu {
              item (_("About Cartridges"), "app.about")
            };
          }
        }

        content: Adw.ViewStack {
          enable-transitions: true;
          visible-child-name: bind $_if_else(grid.model as <NoSelection>.n-items, "grid", $_if_else(template.search-text, "empty-search", $_if_else(template.show-hidden, "empty-hidden", "empty") as <string>) as <string>) as <string>;

          Adw.ViewStackPage {
            name: "grid";

            child: ScrolledWindow {
              hscrollbar-policy: never;

              child: GridView grid {
                name: "grid";
                single-click-activate: true;
                activate => $_activate_game();

                model: NoSelection {
                  model: SortListModel {
                    sorter: CustomSorter sorter {};

                    model: FilterListModel {
                      watch-items: true;

                      filter: EveryFilter {
                        AnyFilter {
                          StringFilter {
                            expression: expr item as <$Game>.name;
                            search: bind template.search-text;
                          }

                          StringFilter {
                            expression: expr item as <$Game>.developer;
                            search: bind template.search-text;
                          }
                        }

                        BoolFilter {
                          expression: expr item as <$Game>.hidden;
                          invert: bind template.show-hidden inverted;
                        }

                        BoolFilter {
                          expression: expr item as <$Game>.removed;
                          invert: true;
                        }

                        BoolFilter {
                          expression: expr item as <$Game>.blacklisted;
                          invert: true;
                        }
                      };

                      model: bind template.games;
                    };
                  };
                };

                factory: BuilderListItemFactory {
                  template ListItem {
                    child: $GameItem {
                      game: bind template.item;
                    };
                  }
                };
              };
            };
          }

          Adw.ViewStackPage {
            name: "empty-search";

            child: Adw.StatusPage {
              icon-name: "edit-find-symbolic";
              title: _("No Games Found");
              description: _("Try a different search");
            };
          }

          Adw.ViewStackPage {
            name: "empty-hidden";

            child: Adw.StatusPage {
              icon-name: "view-conceal-symbolic";
              title: _("No Hidden Games");
              description: _("Games you hide will appear here");
            };
          }

          Adw.ViewStackPage {
            name: "empty";

            child: Adw.StatusPage {
              icon-name: bind template.application as <Application>.application-id;
              title: _("No Games");
            };
          }
        };
      };
    }

    Adw.NavigationPage {
      name: "details";
      tag: "details";
      title: bind template.active-game as <$Game>.name;

      child: Overlay {
        child: Picture {
          name: "background";
          paintable: bind $_downscale_image(template.active-game as <$Game>.cover) as <Gdk.Texture>;
          content-fit: cover;
        };

        [overlay]
        Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            show-title: false;
          }

          content: ScrolledWindow {
            hscrollbar-policy: never;

            child: Box details_box {
              halign: center;
              valign: center;
              margin-top: 12;
              margin-bottom: 48;
              margin-start: 24;
              margin-end: 24;
              spacing: 36;

              $Cover {
                paintable: bind template.active-game as <$Game>.cover;
              }

              Box {
                orientation: vertical;
                valign: center;
                spacing: 6;

                Label name_label {
                  label: bind template.active-game as <$Game>.name;
                  halign: start;
                  max-width-chars: 24;
                  wrap: true;
                  wrap-mode: word_char;

                  styles [
                    "title-1",
                  ]
                }

                Label developer_label {
                  label: bind template.active-game as <$Game>.developer;
                  visible: bind $_bool(template.active-game as <$Game>.developer) as <bool>;
                  halign: start;
                  max-width-chars: 36;
                  wrap: true;
                  wrap-mode: word_char;

                  styles [
                    "heading",
                  ]
                }

                Box date_labels {
                  halign: start;
                  valign: start;
                  margin-top: 9;
                  spacing: 9;

                  Label last_played_label {
                    label: bind $_date_label(_("Last played: {}"), template.active-game as <$Game>.last_played) as <string>;
                    halign: start;
                    wrap: true;
                    wrap-mode: word_char;
                  }

                  Label added_label {
                    label: bind $_date_label(_("Added: {}"), template.active-game as <$Game>.added) as <string>;
                    halign: start;
                    wrap: true;
                    wrap-mode: word_char;
                  }
                }

                Box actions {
                  spacing: 12;
                  margin-top: 15;

                  Button {
                    action-name: "game.play";
                    label: _("Play");
                    valign: center;

                    styles [
                      "pill",
                      "suggested-action",
                    ]
                  }

                  Box {
                    spacing: 6;
                    halign: center;

                    Button hide_button {
                      visible: bind hide_button.sensitive;
                      action-name: "game.hide";
                      icon-name: "view-conceal-symbolic";
                      tooltip-text: _("Hide");
                      valign: center;

                      styles [
                        "circular",
                      ]
                    }

                    Button unhide_button {
                      visible: bind unhide_button.sensitive;
                      action-name: "game.unhide";
                      icon-name: "view-reveal-symbolic";
                      tooltip-text: _("Unhide");
                      valign: center;

                      styles [
                        "circular",
                      ]
                    }

                    Button {
                      action-name: "game.remove";
                      icon-name: "user-trash-symbolic";
                      tooltip-text: _("Remove");
                      valign: center;
                      clicked => $_pop();

                      styles [
                        "circular",
                      ]
                    }

                    MenuButton {
                      icon-name: "edit-find-symbolic";
                      tooltip-text: _("Search On");
                      valign: center;

                      menu-model: menu {
                        section {
                          label: _("Search On");

                          item {
                            label: _("HowLongToBeat");
                            action: "win.search-on";
                            target: "https://howlongtobeat.com/?q={}";
                          }

                          item {
                            label: _("IGDB");
                            action: "win.search-on";
                            target: "https://www.igdb.com/search?type=1&q={}";
                          }

                          item {
                            label: _("Lutris");
                            action: "win.search-on";
                            target: "https://lutris.net/games?q={}";
                          }

                          item {
                            label: _("PCGamingWiki");
                            action: "win.search-on";
                            target: "https://www.pcgamingwiki.com/w/index.php?search={}";
                          }

                          item {
                            label: _("ProtonDB");
                            action: "win.search-on";
                            target: "https://www.protondb.com/search?q={}";
                          }

                          item {
                            label: _("SteamGridDB");
                            action: "win.search-on";
                            target: "https://www.steamgriddb.com/search/grids?term={}";
                          }
                        }
                      };

                      styles [
                        "circular",
                      ]
                    }
                  }
                }
              }
            };
          };
        }
      };
    }
  };
}
