using Gtk 4.0;
using Adw 1;

template $Window: Adw.ApplicationWindow {
  title: _("Cartridges");
  default-width: 920;
  default-height: 700;

  ShortcutController {
    Shortcut {
      trigger: "<Control>w";
      action: "action(window.close)";
    }
  }

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton {
        tooltip-text: _("Main Menu");
        icon-name: "open-menu-symbolic";
        primary: true;

        menu-model: menu {
          item (_("About Cartridges"), "app.about")
        };
      }
    }

    content: ScrolledWindow {
      child: GridView {
        name: "grid";

        model: NoSelection {
          model: bind template.games;
        };

        factory: BuilderListItemFactory {
          template ListItem {
            child: Box {
              orientation: vertical;
              spacing: 12;

              Picture {
                paintable: bind template.item as <$Game>.cover;
                width-request: 200;
                height-request: 300;
                halign: center;

                styles [
                  "card",
                ]
              }

              Label {
                label: bind template.item as <$Game>.name;
                ellipsize: middle;
              }
            };
          }
        };
      };
    };

    styles [
      "view",
    ]
  };
}
